{
  "name": "grifix/email",
  "description": "Email value object",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Mike Shapovalov",
      "email": "smike.mbx@gmail.com",
      "role": "Developer"
    }
  ],
  "keywords": [
    "grifix",
    "eamil"
  ],
  "require": {
    "php": "^8.1"
  },
  "type": "library",
  "autoload": {
    "psr-4": {
      "Grifix\\Email\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Grifix\\Email\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
